VITE_SUPABASE_PROJECT_ID="tteyaauedbwaewqpmfyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZXlhYXVlZGJ3YWV3cXBtZnl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTEwNjQsImV4cCI6MjA3NzIyNzA2NH0.s7MP_wRAKiTck-oiqaqBze2GII2hD6WIXgsnoOmtoko"
VITE_SUPABASE_URL="https://tteyaauedbwaewqpmfyu.supabase.co"
